<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoodKonnekt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">  	
	<body>
	<div class="container">
		<div class="row">
				<div class="logo text-center">
					<img src="assets/images/logo.png" alt="">
				</div><!-- logo ends here-->
				<div class="orange-bar">
				</div>
		</div><!-- row ends here-->
		<div class="row content">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-9 text-left">Order ID: #3EHSNWE8JHSU7</div>
				<div class="col-md-3 text-right tr">Date: 24-05-2018</div>
			</div>			
		</div><!--content ends here-->
		<div class="orange-line"></div>
		<div class="banner"></div>
 <h2>order description</h2>
		<div class="row content1">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-9 text-left">ORDER TYPE: Pickup</div>
				<div class="col-md-3 text-right">PAYMENT: Cash</div>
			</div>			
		</div><!-- content ends here-->
		<table class="table tablehead">
                        <thead>
                            <tr>
							<th class="col-md-3 col-sm-3 text-left">Item</th>
                                <th class="col-md-3 col-sm-3 text-center">Price</th>
								 <th class="col-md-3 col-sm-3 text-center">Qty</th>
                                <th class="col-md-3 col-sm-3 text-right">Line Total</th>                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>                                
                                <td class="col-md-3 col-sm-3 text-left">
									<h5>Brookyln stuffed pizza</h5>
								</td> 								
                                <td class="col-md-3 col-sm-3 text-center">
                                    <h5><strong>$34.00</strong></h5>
                                </td>
								<td class="col-md-3 col-sm-3 text-center">
                                    <h4>10</h4>                                    
                                </td>
								<td class="col-md-3 col-sm-3 text-right">
                                    <h4>$1.45</h4>                                    
                                </td>
								</tr>
                                <!---next item-->
								<tr>                                
                            <td class="col-md-3 col-sm-3 text-left"><h5>Brookyln stuffed pizza</h5>
								</td> 								
                                <td class="col-md-3 col-sm-3 text-center">
                                    <h5><strong>$34.00</strong></h5>
                                </td>
								<td class="col-md-3 col-sm-3 text-center">
                                    <h4>10</h4>                                    
                                </td>
								<td class="col-md-3 col-sm-3 text-right">
                                   <h4>$1.45</h4>                                    
                                </td>    
                           </tr>							
							<tr class="bottom">
								<td class="text-left lft">Total</td>
							<td></td><td></td>
								<td class="text-right rht">$12.34</td>
							</tr>														
                        </tbody>
                    </table>					
					<div class="row bttn">
						<button type="button" class="btn btn-success ">ACCEPT</button>
						<button type="button" class="btn btn-danger ">DECLINE</button>
					</div>	
				<div class="row">
				<div class="copyrights">
					<p>copyrights</p>
				</div>
				</div>
		
	</div><!-- container ends here -->
	
</body>

</html>
